File: mods/QG/f90/qgstep.f90

  subroutine qg_step_dp5(t, PSI, Q)
    real(8), intent(inout) :: t
    real(8), dimension(N, M), intent(inout) :: Q, PSI
    real(8), dimension(N, M) :: QFLUX1, QFLUX2, QFLUX3, QFLUX4, QFLUX5
    real(8), dimension(N, M) :: QQ, PP
    real(8) :: tt

    call qg_flux(t, Q, PSI, PP, QFLUX1)
    tt = t + 0.2d0 * dt
    QQ = Q + (0.2d0 * dt) * QFLUX1
    call qg_flux(tt, QQ, PP, PSI, QFLUX2)
    tt = t + 0.3d0 * dt
    QQ = Q + ((3.0d0 / 40.0d0) * dt) * QFLUX1&
         + ((9.0d0 / 40.0d0) * dt) * QFLUX2
    call qg_flux(tt, QQ, PSI, PP, QFLUX3)
    tt = t + 0.8d0 * dt
    QQ = Q + ((44.0d0 / 45.0d0) * dt) * QFLUX1&
         - ((56.0d0 / 15.0d0) * dt) * QFLUX2&
         + ((32.0d0 / 9.0d0) * dt) * QFLUX3
    call qg_flux(tt, QQ, PP, PSI, QFLUX4)
    tt = t + (8.0d0 / 9.0d0) * dt
    QQ = Q + ((19372.0d0 / 6561.0d0)  * dt) * QFLUX1&
         - ((25360.0d0 / 2187.0d0) * dt) * QFLUX2&
         + ((64448.0d0 / 6561.0d0) * dt) * QFLUX3&
         - ((212.0d0 / 729.0d0) * dt) * QFLUX4
    call qg_flux(tt, QQ, PSI, PP, QFLUX5)
    tt = t + dt
    QQ = Q + ((9017.0d0 / 3168.0d0) * dt) * QFLUX1&
         - ((355.0d0 / 33.0d0) * dt) * QFLUX2&
         + ((46732.0d0 / 5247.0d0) * dt) * QFLUX3&
         + ((49.0d0 / 176.0d0) * dt) * QFLUX4&
         - ((5103.0d0 / 18656.0d0) * dt) * QFLUX5
    call qg_flux(tt, QQ, PP, PSI, QFLUX2)

    t = t + dt
    Q = Q + ((35.0d0 / 384.0d0) * dt) * QFLUX1&
         + ((500.0d0 / 1113.0d0) * dt) * QFLUX3&
         + ((125.0d0 / 192.0d0) * dt) * QFLUX4&
         - ((2187.0d0 / 6784.0d0) * dt) * QFLUX5&
         + ((11.0d0 / 84.0d0) * dt) * QFLUX2
  end subroutine qg_step_dp5

File: src/models/components/qg_integrator.py
    def qg_step_dp5(self, t, PSI, Q):
        PP, QFLUX1 = self.qg_flux(t, PSI, Q)
        tt = t + 0.2 * self.dt
        QQ = Q + (0.2 * self.dt) * QFLUX1
        PSI, QFLUX2 = self, qg_flux(tt, PP, QQ)
        tt = t + 0.3 * self.dt
        QQ = Q + ((3 / 40) * self.dt) * QFLUX1 + ((9 / 40) * self.dt) * QFLUX2
        PP, QFLUX3 = self.qg_flux(tt, PSI, QQ)
        tt = t + 0.8 * self.dt
        QQ = Q + ((44 / 45) * self.dt) * QFLUX1 - ((56 / 15) * self.dt) * QFLUX2 + ((32 / 9) * self.dt) * QFLUX3
        PSI, QFLUX4 = self.qg_flux(tt, PP, QQ)
        tt = t + (8 / 9) * self.dt
        QQ = Q + ((19372 / 6561)  * self.dt) * QFLUX1 \
            - ((25360 / 2187) * self.dt) * QFLUX2 \
            + ((64448 / 6561) * self.dt) * QFLUX3 \
            - ((212 / 729) * self.dt) * QFLUX4
        PP, QFLUX5 = self.qg_flux(tt, PSI, QQ)
        tt = t + self.dt
        QQ = Q + ((9017 / 3168) * self.dt) * QFLUX1 \
            - ((355 / 33) * self.dt) * QFLUX2 \
            + ((46732 / 5247) * self.dt) * QFLUX3 \
            + ((49 / 176) * self.dt) * QFLUX4 \
            - ((5103 / 18656) * self.dt) * QFLUX5
        PSI, QFLUX2 = self.qg_flux(tt, PP, QQ)

        t = t + self.dt
        Q = Q + ((35 / 384) * self.dt) * QFLUX1 \
            + ((500 / 1113) * self.dt) * QFLUX3 \
            + ((125 / 192) * self.dt) * QFLUX4 \
            - ((2187 / 6784) * self.dt) * QFLUX5 \
            + ((11 / 84) * self.dt) * QFLUX2

        return t, Q, PSI
