File: mods/QG/f90/qgstep.f90

  subroutine qg_step_2ndorder(t, PSI, Q)
    real(8), intent(inout) :: t
    real(8), dimension(N, M), intent(inout) :: Q, PSI
    real(8), dimension(N, M) :: QFLUX
    real(8), dimension(N, M) :: PSI1
    real(8), dimension(N, M) :: Q2, Q3

    call qg_flux(t, Q, PSI, PSI1, QFLUX)
    Q2 = Q + (0.5d0 * dt) * QFLUX
    Q3 = Q + dt * QFLUX
    call qg_flux(t + 0.5d0 * dt, Q2, PSI1, PSI, QFLUX)
    Q2 = Q2 + (0.5d0 * dt) * QFLUX

    t = t + dt
    Q = 2.0d0 * Q2 - Q3
  end subroutine qg_step_2ndorder

File: src/models/components/qg_integrator.py
    def qg_step_2ndorder(self, t, PSI, Q):
        PSI, QFLUX = self.qg_flux(t, PSI, Q)
        Q2 = Q + (0.5 * self.dt) * QFLUX
        Q3 = Q + self.dt * QFLUX
        PSI, QFLUX = self.qg_flux(t + 0.5 * self.dt, PSI, Q2)
        Q2 = Q2 + (0.5 * self.dt) * QFLUX

        t = t + self.dt
        Q = 2 * Q2 - Q3
        return t, Q, PSI
