File: mods/QG/f90/qgstep.f90

  subroutine qg_step_rk4(t, PSI, Q)
    real(8), intent(inout) :: t
    real(8), dimension(N, M), intent(inout) :: Q, PSI
    real(8), dimension(N, M) :: QFLUX1, QFLUX2, QFLUX3, QFLUX4
    real(8), dimension(N, M) :: PP
    real(8), dimension(N, M) :: Q2, Q3, Q4
    real(8) :: tt

    ! Given vorticity Q, this call calculates its flux QFLUX1. 
    ! Solves for PSI1 as a by-product, using PSI as the first guess
    !
    call qg_flux(t, Q, PSI, PP, QFLUX1)
    tt = t + 0.5d0
    Q2 = Q + (0.5d0 * dt) * QFLUX1
    call qg_flux(tt, Q2, PP, PSI, QFLUX2)
    Q3 = Q + (0.5d0 * dt) * QFLUX2
    call qg_flux(tt, Q3, PSI, PP, QFLUX3)
    Q4 = Q + dt * QFLUX3
    tt = t + dt
    call qg_flux(tt, Q4, PP, PSI, QFLUX4)

    t = t + dt
    Q = Q + (QFLUX1 + 2.0d0 * (QFLUX2 + QFLUX3) + QFLUX4) * (dt / 6.0d0)
  end subroutine qg_step_rk4

File: src/models/components/qg_integrator.py
    def qg_step_rk4(self, t, PSI, Q):
        # Given vorticity Q, this call calculates its flux QFLUX1. 
        # Solves for PSI1 as a by-product, using PSI as the first guess
        # 
        PP, QFLUX1 = self.qg_flux(t, PSI, Q)
        tt = t + 0.5
        Q2 = Q + (0.5 * self.dt) * QFLUX1
        PSI, QFLUX2 = self.qg_flux(tt, PP, Q2)
        Q3 = Q + (0.5 * self.dt) * QFLUX2
        PP, QFLUX3 = self.qg_flux(tt, PSI, Q3)
        Q4 = Q + self.dt * QFLUX3
        tt = t + self.dt
        PSI, QFLUX4 = self.qg_flux(tt, PP, Q4)

        t = t + self.dt
        Q = Q + (QFLUX1 + 2 * (QFLUX2 + QFLUX3) + QFLUX4) * (self.dt / 6)
        return t, Q, PSI
